name=Led4digit74HC595
version=1.1.0
author=LuBoss
maintainer=Lubomir Hron <lubomir.hron.cz@gmail.com>
sentence=Library for leds module with 4x7 segment
paragraph=China module 4 positions x 7 segments leds, 2 x 74HC595
category=Display
url=https://github.com/LuBossCzech/Led4digit74HC595
architectures=avr
